﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<title>Inno Setup 6 修订历史</title>
<base href="https://jrsoftware.org/" />
<style type="text/css">body         { font: calc(14rem/16)/1.5 &quot;Segoe UI&quot;, sans-serif; color: #282828; background-color: white } a:link, a:visited { color: hsl(206, 100%, 37%); background-color: transparent; text-decoration: none } a[href]:hover { color: hsl(206, 100%, 30%); text-decoration: underline } tt, pre      { font: calc(15rem/16)/calc(21rem/16) monospace; color: inherit; background-color: #f0f0f0; padding: 2px 4px; border-radius: 4px } pre          { line-height: normal; padding: 10px; border-radius: 6px } li, div.limargins { margin-top: 5px; margin-bottom: 5px } div.bluehead { text-align: center; color: white; background-color: hsl(206, 100%, 30%); padding: 5px; font-weight: bold; line-height: normal } .date        { font-size: calc(11rem/16); font-weight: bold } .head1       { font-size: calc(32rem/16) } .head2       { font-size: calc(20rem/16) } .ver         { font-size: calc(20rem/16); font-weight: bold } .auto-style1 { font-family: serif; font-size: medium; }</style>
</head>
<body>

<div class="bluehead"><span class="head1">Inno Setup 6</span><br/><span class="head2">修订历史</span></div>

<p>版权 © 1997-2025 <a href="./">Jordan Russell</a>. 版权所有。<br/> 部分版权 ©2000-2025 Martijn Laan。版权所有。<br/> 有关分发和使用条件，请参阅 <a href="files/is/license.txt">LICENSE.TXT</a>。</p>

<p><b>想要通过电子邮件收到新 Inno Setup 版本的通知吗？</b><a href="ismail.php">请订阅</a> Inno Setup 邮件列表！</p>
<p class="auto-style1" style="color: rgb(40, 40, 40); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
<p><a name="6.4.1"></a><span class="ver">6.4.1 (2025-02-12)</span></p>
<p style="color: rgb(40, 40, 40); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span class="head2"style="font-size:calc(1.25rem);">编译器 IDE 更改</span></p>
<ul class="auto-style1" style="color: rgb(40, 40, 40); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
	<li style="margin-top: 5px; margin-bottom: 5px;"><font face="Segoe UI"size="3">为所有 Pascal 脚本支持函数和显示其原型的类成员添加了鼠标悬停工具提示。</font。 始终显示所有类的成员，而不仅仅是当前对象的类的成员></li>
	<li style="margin-top: 5px; margin-bottom: 5px;"><font face="Segoe UI" size="3">现在，自动完成列表使用与编辑器相同的字体。</font></li>
	<li style="margin-top: 5px; margin-bottom: 5px;"><font face="Segoe UI" size="3"><i>修复：</i><span></span>在 DPI 设置超过 100% 的系统上首次启动 IDE 时，编辑器的初始字体尺寸大于预期。</font></li>
</ul>
<p style="color: rgb(40, 40, 40); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span class="head2"style="font-size:calc(1.25rem);">其他更改</span></p>
<ul style="color: rgb(40, 40, 40); font-family: &quot;Segoe UI&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
	<li style="margin-top: 5px; margin-bottom: 5px;">{reg:...} 常量现在还可以嵌入 REG_DWORD 类型的注册表值。</li>
	<li style="margin-top: 5px; margin-bottom: 5px;"><i>修复：</i><span></span>在 6.4.0 中，在 [Icons] 区段的 <tt style="font:calc(0.8125rem)/ calc(1.3125rem)monospace;color:inherit;background-color:rgb(240,240,240);padding:2px 4px;border-radius:4px;">
	<font size="4">HotKey</font></tt></font><font face="Segoe UI"size="4">
	</font><font face="Segoe UI"size="3">参数中使用<span></span> “Shift+” 不起作用，需要 “Shift”，例如 “Ctrl+ShiftM” 而不是 “Ctrl+Shift+M”。</li>
	<li style="margin-top: 5px; margin-bottom: 5px;"><i>修复：</i><span></span>在 6.4.0 中，如果安装程序的向导当时不可见，则使用<tt style="font:calc(0.8125rem)/ calc(1.3125rem)monospace;color:inherit;background-color:rgb(240,240,240);padding:2px 4px;border-radius:4px;"><font size="4">[Code]</font></tt>显示的自定义窗体没有任务栏按钮。</li>
	<li style="margin-top: 5px; margin-bottom: 5px;">添加了官方阿拉伯语翻译。</li>
	<li style="margin-top: 5px; margin-bottom: 5px;">一些小的调整和改进。</li>
</ul>

<p><a name="6.4.0"></a><span class="ver">6.4.0 (2025-01-09)</span></p>
<p><span class="head2">编译器 IDE 更改</span></p>
<p>将 Compiler IDE 使用的 Scintilla 编辑器组件更新到最新版本。</p>
<p>多项选择编辑已得到改进:</p>
<ul>
  <li>在<i>编辑</i> 菜单中添加了新的<i>添加下一个出现</i> 菜单项，以将当前单词或选定文本的下一个出现添加为附加选择（Shift+Alt+。或 Ctrl+D，见下文）。</li>
  <li>在<i>编辑</i> 菜单中添加了新的<i>选择所有出现</i> 菜单项，以选择当前单词或所选文本的所有出现（Shift+Alt+; 或 Ctrl+Shift+L）。</li>
  <li>在<i>编辑</i> 菜单中添加了新的<i>选择所有查找匹配项</i> 菜单项，以选择上次查找文本的所有匹配项(Alt+Enter)。<br/>此外，<i>查找</i> (Ctrl+F) 和<i>替换</i> (Ctrl+H) 对话框现在都支持通过 Alt+Enter 关闭以直接选择所有匹配项。</li>
  <li>添加了向上或向下添加光标或选择的快捷方式（Ctrl+Alt+Up 和 Ctrl+Alt+Down）。对于多行选择，这会向上或向下扩展选择并且永远不会缩小。</li>
  <li>添加了将光标添加到行尾的快捷方式（Shift+Alt+I）。行为与 Visual Studio Code 中相同，因此，例如，如果所有选择均为空，则不执行任何操作。</li>
  <li>添加了添加单词或行作为附加选择的快捷方式（Ctrl+双击和 Ctrl+三次单击或 Alt+双击和 Alt+三次单击）。</li>
  <li>添加了通过单击（Ctrl+单击或 Alt+单击）删除选择的快捷方式。</li>
  <li>多重选择现在适用于左、右、上、下、Home 和 End 导航和选择命令。</li>
  <li>现在可以对单词和行删除命令以及行尾插入进行多重选择。</li>
  <li>现在，多重选择与复制和粘贴命令配合使用效果更好。</li>
  <li>现在允许使用矩形选择进行左、右等导航。</li>
  <li>现在，“查找”和“替换”对话框以及“工具”菜单中生成脚本文本的工具都可以在存在多个选择的情况下更好地工作。</li>
</ul>
<p>其他编辑器更改:</p>
<ul>
  <li>添加了对 Visual Studio Code 样式编辑器快捷方式的支持，例如 Ctrl+D 添加下一个出现、Ctrl+Shift+K 删除行以及 Alt+Click 添加其他光标或删除选择。<br/>要激活此功能，请使用<i>工具</i> 菜单中的<i>选项</i> 菜单项在<i>编辑器</i> 组中设置新的<i>键</i> 选项到 <i>Visual Studio Code</i> 。<br/>更新后的<a href="https://jrsoftware.org/ishelp/index.php?topic=compformshortcuts">编译器 IDE 键盘和鼠标命令</a>帮助主题列出了与经典键盘和鼠标快捷键的所有差异。</li>
  <li>仅当已激活 Visual Studio Code 样式编辑器快捷方式时：添加了向下复制行 (Shift+Alt+Down) 以及缩进或取消缩进行 (Ctrl+] 和 Ctrl+[) 的快捷方式。</li>
  <li>为所有 Pascal Scripting 支持函数添加了参数提示，以便快速参考函数的参数名称、类型和顺序。可以通过按 Ctrl+Shift+Space 手动调用参数提示，也可以使用默认启用的新<i>自动调用参数提示</i> 选项自动调用参数提示。</li>
  <li>添加了对所有 Pascal 脚本支持函数、类型、常量等的自动完成支持。现有选项<i>自动调用自动完成</i> 控制自动完成建议是自动显示还是仅在按 Ctrl+Space 或 Ctrl+I 手动调用时显示。</li>
  <li>为所有 Pascal Scripting 支持类成员和属性添加了参数提示和自动完成支持。两者都始终显示所有类的成员和属性，而不仅仅是当前对象类的成员和属性。</li>
  <li>添加了对所有 Pascal Scripting 事件函数参数的自动完成支持。始终显示所有参数，而不仅仅是当前事件函数的参数。</li>
  <li>添加了对 [Messages] 部分的自动完成支持。</li>
  <li>改进了对所有标志参数的自动完成支持：现在适用于多个标志，而不是仅适用于第一个标志。</li>
  <li>添加了新的<i>启用部分折叠</i> 选项，该选项允许您在编辑时通过单击编辑器装订线中的新减号或加号图标或使用新的键盘快捷键（Ctrl+Shift+[ 折叠和 Ctrl +Shift+] 展开）或菜单项。默认启用。</li>
  <li>编辑器的装订线现在显示更改历史记录，以跟踪已保存和未保存的修改。始终启用。</li>
  <li>编辑器的字体现在默认为 Consolas（如果可用），与大多数其他现代编辑器一致。</li>
  <li>现在可以通过按住 Shift 键并旋转鼠标滚轮来水平滚动编辑器，而不是垂直滚动。现在还支持水平滚轮。</li>
  <li>如果没有选择，剪切（Ctrl+X 或 Shift+Delete）和复制（Ctrl+C 或 Ctrl+Insert）现在可以剪切或复制整行，这与大多数其他现代编辑器一致。</li>
  <li>添加了用于向上或向下移动选定行的新快捷方式（Alt+Up 和 Alt+Down）。</li>
  <li>在<i>编辑</i> 菜单中添加了新的快捷方式和菜单项以切换行注释（Ctrl+/）。</li>
  <li>在<i>编辑</i> 菜单中添加了新的快捷方式和菜单项，以转到匹配的大括号（Ctrl+Shift+\）。</li>
  <li>将“自动换行”选项移至“查看”菜单并为其添加了快捷方式 (Alt+Z)。</li>
  <li>在编辑器的断点装订线列中添加了右键单击弹出菜单。</li>
  <li>为自动完成列表添加了深色模式支持，并添加了最小宽度。</li>
  <li>添加了新的<i>显示空白</i> 选项。默认禁用。</li>
  <li>改进了大括号突出显示。</li>
  <li>修复了同时启用<i>自动缩进模式</i> 和<i>允许光标移出行尾</i> 选项时的问题。</li>  
</ul>
<p>其他编译器 IDE 更改:</p>
<ul>
  <li>即使已激活 Visual Studio 样式的菜单快捷方式，快捷键 Alt+Left 和 Alt+Right 现在也始终前后导航。<br/>因此，Alt+Right 不能再用于启动自动完成，而必须使用现有的 Ctrl+Space 或 Ctrl+I 替代方案。</li>
  <li>将最近打开的文件列表移至<i>文件</i> 菜单的新<i>打开最近的</i> 子菜单中。</li>
  <li>在<i>编辑</i> 菜单中添加了新的<i>使用正则表达式</i> 选项，以启用或禁用所有查找和替换操作的正则表达式，并为其添加了快捷方式（Ctrl+Alt+R 或 Alt+R）。还在状态栏中添加了一个小面板来指示当前状态。</li>
  <li>查找和替换对话框现在支持使用 Shift+Enter 临时沿相反方向搜索。</li>
  <li>添加了选择选项卡的快捷方式（Ctrl+1 到 Ctrl+9）。</li>
  <li>在<i>Build</i> 菜单中添加了<i>Compile</i> 菜单项的替代快捷方式（Shift+F9 或 F7）。</li>
  <li>在<i>工具</i> 菜单中添加了<i>选项</i> 菜单项的快捷方式(Ctrl+,)。</li>
  <li>删除了输入符号工具命令时的长度限制并增加了控件高度。</li>
  <li>添加了一个横幅，该横幅在每次更新后显示给每个用户，并链接到此修订历史记录。</li>
  <li>在 Windows 11 版本 24H2（2024 更新）上启用了对菜单的暗模式支持。</li>
</ul>
<p><span class="head2">其他更改</span></p>
<ul>
  <li>将 Inno Setup 使用的 LZMA SDK 更新到最新版本，在不改变压缩比的情况下提高了 LZMA 和 LZMA2 压缩的速度（在默认设置的测试中提高了 10%）。压缩内存要求增加了约 4%。这也使得添加对提取 7-Zip 存档的支持成为可能，请参见下文。</li>
  <li>将 Inno Setup 使用的加密算法和密钥导出函数分别更新为 XChaCha20 和 PBKDF2-HMAC-SHA256，提高安全性。这段代码是内置的：单独的 ISCrypt.dll “加密模块”不再使用，更新时会自动删除。</li>
  <li>添加了 <tt>[Setup]</tt> 区段指令 <tt>EncryptionKeyDerivation</tt>，以将要使用的 PBKDF2-HMAC-SHA256 迭代次数从默认值 200000 更改为其他值。</li>
  <li>将所有剩余使用的 MD5 和 SHA-1 哈希值替换为 SHA-256 哈希值，而不删除 MD5 和 SHA-1Pascal 脚本和 ISPP 支持函数。</li>
  <li>最后，安装程序的向导窗口现在在其任务栏按钮上显示缩略图，并在最小化和恢复时正确显示动画。作为这项工作的一部分，支持长期弃用的 <tt>[Setup]</tt> 区段指令 <tt>WindowVisible</tt>，该指令用于在向导窗口后面启用 1990 年代风格的蓝色渐变背景，已被删除。</li>
  <li>现在，当缩放窗口时，安装程​​序的大向导图像和小向导图像的宽高比（由 <tt>WizardImageFile</tt> 和 <tt>WizardSmallImageFile</tt> 指定）保持不变。以前，根据所使用的字体和字体大小，它们可能会出现水平拉伸或压扁的情况。</li>
  <li>小向导图像区域的尺寸已扩展至 58×58（在标准 DPI 和默认字体下）。以前的版本使用非方形的 55×58 尺寸，这使得默认图像看起来稍微拉伸。</li>
  <li>当启用磁盘跨越并且安装程序无法在源目录中找到所需的磁盘片文件（例如 <tt>setup-2.bin</tt>）时，它不再自动在名为 <tt>DISKx 的目录中搜索它</tt> 上一级，其中 <tt>x</tt> 是磁盘编号。 尽管与 16 位时代的旧安装程序一致，但这种行为没有记录。</li>
  <li>现在，当选择 .exe 作为主可执行文件时，新建脚本向导会设置 <tt>UninstallDisplayIcon</tt>。</li>
  <li>将 Inno Setup 预处理器文档合并到主文档中，而不是分开。</li>
  <li>添加了文档的深色模式版本，如果选择深色主题，编译器 IDE 将自动使用该版本。</li>
  <li>Pascal 脚本更改:<ul>
    <li>添加了新的 <tt>Extract7ZipArchive</tt> 支持函数来提取 7-Zip 存档，该功能基于 Igor Pavlov 的 LZMA SDK 中的“ 7z ANSI-C 解码器”。有关其限制的信息，请参阅新的<a href="https://jrsoftware.org/ishelp/index.php?topic=isxfunc_extract7ziparchive">帮助主题</a>。<br/>添加了新的<tt>CreateExtractionPage</tt>支持函数，可以轻松地向用户显示提取进度。</li>
    <li>添加了新的 <tt>ExecAndCaptureOutput</tt> 支持函数来执行程序或批处理文件并分别捕获其 <i>stdout</i> 和 <i>stderr</i> 输出。</li>
    <li>添加了新的 <tt>StringJoin</tt>、<tt>StringSplit</tt> 和 <tt>StringSplitEx</tt> 支持函数。</li>
    <li>如果设置输出重定向时出现错误（这种情况应该很少见），输出日志记录现在会引发异常。<i>PowerShell.iss</i> 示例脚本已更新以捕获异常。</li>
    <li>添加了新的 <tt>NewFolderName</tt> 属性以支持类 <tt>TInputDirWizardPage</tt> 更新传递给 <tt>CreateInputDirPage</tt> 的初始值。</li>
    <li>添加了新的 <tt>PopupMode</tt> 和 <tt>PopupParent</tt> 属性以支持类 <tt>TForm</tt>。</li>
    <li>已记录的支持函数 <tt>VarArrayGet</tt> 和 <tt>VarArraySet</tt> 已可用但未记录。</li>
    <li>将<tt>FileCopy</tt>支持函数重命名为<tt>CopyFile</tt>。仍支持旧名称，但建议将脚本更新为新名称，否则编译器将发出警告。</li>
    <li>通过添加必需但缺失的 <tt>BufferSize</tt> 参数修复了支持函数 <tt>TStream.CopyFrom</tt>。建议使用 <tt>$100000</tt> 作为值。</li>
    <li>压缩了 DLL 函数导入的日志记录。</li>
    <li>添加了新的<tt>调试</tt>支持函数。</li>
  </ul>
  </li>
  <li>ISPP 更改：添加了支持函数 <tt>GetSHA256OfFile</tt>、<tt>GetSHA256OfString</tt> 和 <tt>GetSHA256OfUnicodeString</tt>。</li>
  <li>Inno Setup 的 Delphi <a href="https://github.com/jrsoftware/issrc"target="_blank">源代码</a>已重新组织为使用单元范围名称，并且为了清晰起见，还重新命名了各种单元。这使得开始使用 Inno Setup 源代码和做出贡献变得更加容易，即使使用免费的 <a href="https://www.embarcadero.com/products/delphi/starter/free-download">Delphi Community Edition</a>。</li>
  <li>添加了官方瑞典语和泰米尔语翻译。</li>
  <li>各种调整和改进。</li>
</ul>

<p>通过 <a href="https://github.com/jrsoftware/issrc"target="_blank">GitHub</a> 做出的贡献：感谢 Sergii Leonov、John Stevenson 和 jogo- 的贡献！</p>

<p>感谢 Neil Hodgson 和 Igor Pavlov 在 Scintilla 和 LZMA SDK 上的持续工作！</p>

<p>此版本中添加和更改了一些消息：(<a href="https://github.com/jrsoftware/issrc/commit/d18bab1c9234aa8bba6c8e277121e562724d331c">查看 Default.isl 中的差异</a>。)</p>
<ul>
  <li><b>新消息：</b><ul>
    <li>ExtractionLabel、ButtonStopExtraction、StopExtraction、ErrorExtractionAborted、ErrorExtractionFailed。</li>
  </ul>
  </li>
</ul>

<p>注意：官方冰岛语翻译尚未针对这些更改进行更新。</li>

<p><a href="files/is6.3-whatsnew.htm">Inno Setup 6.3 修订历史记录</a></p>

</body>
</html>
